# cxtest

Cxone/.claude/: settings.local.json
Cxone/capacitor-cxone-voice/: .gitignore  CapacitorCxoneVoice.podspec  README.md  package.json  rollup.config.js  tsconfig.json
Cxone/capacitor-cxone-voice-ionic-demo/: .gitignore  APP_RUNNING.md  CXONE_INTEGRATION.md  CXONE_INTEGRATION_STATUS.md  CXONE_WEBRTC_UPDATE.md  README.md  RUNNING.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  start-demo-background.sh  start-demo.sh  tsconfig.json  webpack.config.js
Cxone/capacitor-cxone-voice-ionic-demo/scripts/: fix-cxone-sourcemaps.js
Cxone/capacitor-cxone-voice-ionic-demo/src/: global.scss  index.html
Cxone/capacitor-cxone-voice-ionic-demo/src/app/: app-routing.module.ts  app.component.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/models/: call.model.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/pages/active-call/: active-call.module.ts  active-call.page.html  active-call.page.scss  active-call.page.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/pages/dialer/: dialer.module.ts  dialer.page.html  dialer.page.scss  dialer.page.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/pages/history/: history.module.ts  history.page.html  history.page.scss  history.page.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/pages/incoming-call/: incoming-call.module.ts  incoming-call.page.html  incoming-call.page.scss  incoming-call.page.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/pages/settings/: settings.page.html  settings.page.scss  settings.page.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss
Cxone/capacitor-cxone-voice-ionic-demo/src/app/services/: cxone-facade.service.ts  voice.service.ts
Cxone/capacitor-cxone-voice-ionic-demo/src/environments/: environment.example.ts  environment.prod.ts  environment.ts
Cxone/capacitor-cxone-voice/android/: build.gradle
Cxone/capacitor-cxone-voice/android/src/main/java/com/cxone/voice/: AudioPlayer.kt  CXONEVoicePlugin.kt  CXONEVoiceSDK.kt  CallConnectionService.kt  CallManager.kt  WebRTCManager.kt
Cxone/capacitor-cxone-voice/example/: capacitor-cxone-voice.js  index.html  package.json
Cxone/capacitor-cxone-voice/ios/Plugin/: AudioSession.swift  CXONEVoiceSDK.swift  CallManager.swift  Plugin.m  Plugin.swift  WebRTCService-Unused.swift.bak  WebRTCService.swift
Cxone/capacitor-cxone-voice/src/: cxone-integration.ts  definitions.ts  index.ts  web.ts
